audio/battle.ogg
music -
audio/courtroom.ogg
music -
audio/defeat.ogg
music -
audio/jail.ogg
music -
audio/victory.ogg
music -
images/adex.png
image 875,1163
images/amy.png
image 732,973
images/belle.png
image 540,973
images/bg city.png
image 1920,1080
images/bg court.png
image 1920,1080
images/bg jail.png
image 1920,1080
images/clover.png
image 540,973
images/eris.png
image 473,964
images/magicball.png
image 1920,1080
images/test.png
image 983,587
images/victim.png
image 470,1080
images/white.png
image 1920,1080
